<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CalendarFragment"
    android:orientation="vertical"
>
    <TextView
        android:id="@+id/CalEventTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:text="Event Title"
        android:transitionName="Transition_title"/>

    <ImageView
        android:id="@+id/CalEventPic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/CalEventDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="LOREM IPSUM loremi ipsumaminam loremsum ipsuimmi LOREM IPSUM loremi ipsumaminam loremsum ipsuimmi LOREM IPSUM loremi ipsumaminam loremsum ipsuimmi LOREM IPSUM loremi ipsumaminam loremsum ipsuimmi" />

    <TextView
        android:id="@+id/CalEventDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="MONTH DAY YEAR AT 12:00"/>

    <TextView
        android:id="@+id/calEventLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Location" />

</LinearLayout>