<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ComposeFragment">

    <EditText
        android:id="@+id/et_NameOfEvent"
        android:layout_width="307dp"
        android:layout_height="75dp"
        android:layout_marginTop="44dp"
        android:width="200dp"
        android:hint="Event Name"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/isEventSwitch"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/et_EventLocation"
        android:layout_width="307dp"
        android:layout_height="75dp"
        android:layout_marginTop="8dp"
        android:width="200dp"
        android:hint="Event Location"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_EventDescription"
        tools:ignore="MissingConstraints" />

    <DatePicker
        android:id="@+id/Create_EventDate"
        android:layout_width="311dp"
        android:layout_height="73dp"
        android:layout_marginTop="4dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_EventLocation"
        tools:ignore="MissingConstraints" />

    <TimePicker
        android:id="@+id/Create_EventTime"
        android:layout_width="311dp"
        android:layout_height="73dp"
        android:timePickerMode="spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Create_EventDate"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/btn_Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Create_EventTime" />

    <EditText
        android:id="@+id/et_EventDescription"
        android:layout_width="307dp"
        android:layout_height="75dp"
        android:layout_marginTop="8dp"
        android:width="200dp"
        android:hint="Event Description"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_NameOfEvent"
        tools:ignore="MissingConstraints" />

    <Switch
        android:id="@+id/isEventSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Is this an event?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_Note"
        android:layout_width="293dp"
        android:layout_height="35dp"
        android:text="Note: if this is not an event you will simply be making a post with the description"
        app:layout_constraintBottom_toTopOf="@+id/et_NameOfEvent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/isEventSwitch"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>