<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/userImageChatlist"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:contentDescription="user profile picture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/presence_invisible"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="107dp" />

    <TextView
        android:id="@+id/ViewOrganizationChatList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Greek Organization"
        app:layout_constraintBottom_toTopOf="@+id/userImageChatlist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.446"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ViewNameChatList"
        app:layout_constraintVertical_bias="0.176" />

    <TextView
        android:id="@+id/ViewNameChatList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:text="User Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/userImageChatlist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/userOrgImageChatlist"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="Greek organization image image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toEndOf="@+id/userImageChatlist"
        app:srcCompat="@android:drawable/presence_online"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="78dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChatList"
        android:layout_width="409dp"
        android:layout_height="374dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userImageChatlist"
        app:layout_constraintVertical_bias="0.177" />
</androidx.constraintlayout.widget.ConstraintLayout>
